{
  "name": "agent-harness-engineering-handbook-ko-labs",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Beginner-friendly harness engineering and agent collaboration labs",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "weeks/*"
  ],
  "scripts": {
    "verify:repo": "node scripts/validate-repository.mjs",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "verify:week1": "npm run verify --workspace=@handbook/week-01-foundations",
    "verify:week2": "npm run verify --workspace=@handbook/week-02-loop-engineering",
    "verify:week3": "npm run verify --workspace=@handbook/week-03-service-deployment",
    "verify:multi-agent": "npm run verify --workspace=@handbook/extension-multi-agent",
    "verify": "npm run verify:repo && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
