{
  "name": "@handbook/week-03-service-deployment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "verify": "npm run lint && npm run test && npm run build"
  }
}
